[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m7.1/7.6[0m[0;36m GB[0m[1;30m (93%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 17:25:13[1;30m.316[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m178.32.120.127[0m[0m
[2022-05-12 17:25:13[1;30m.316[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 17:25:13[1;30m.316[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621847[0m (3 tx)[0m
[2022-05-12 17:25:13[1;30m.316[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 17:25:13[1;30m.330[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 17:25:13[1;30m.330[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 17:25:13[1;30m.330[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 17:25:13[1;30m.330[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (1 ms)[0m[0m
[2022-05-12 17:25:22[1;30m.723[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (9393 ms)[0m[0m
[2022-05-12 17:25:22[1;30m.723[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 17:25:22[1;30m.726[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (2 ms)[0m[0m
[2022-05-12 17:26:03[1;30m.685[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621848[0m (28 tx)[0m
[2022-05-12 17:26:22[1;30m.793[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m476.5[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m566.3 H/s[0m[0m
[2022-05-12 17:27:22[1;30m.852[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m630.5[0m[0;36m 580.6 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:28:03[1;30m.889[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m62503[0m algo [1;37mrx/0[0m height [1;37m2621848[0m (68 tx)[0m
[2022-05-12 17:28:22[1;30m.890[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m631.7[0m[0;36m 628.5 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:29:03[1;30m.998[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621849[0m (21 tx)[0m
[2022-05-12 17:29:22[1;30m.933[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m631.7[0m[0;36m 629.9 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:29:23[1;30m.754[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621850[0m (8 tx)[0m
[2022-05-12 17:29:35[1;30m.836[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621851[0m (5 tx)[0m
[2022-05-12 17:30:22[1;30m.976[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m629.5[0m[0;36m 629.9 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:31:23[1;30m.018[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m619.9[0m[0;36m 626.3 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:31:35[1;30m.839[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621851[0m (54 tx)[0m
[2022-05-12 17:32:23[1;30m.068[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m630.7[0m[0;36m 628.3 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:33:09[1;30m.734[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621851[0m (98 tx)[0m
[2022-05-12 17:33:23[1;30m.103[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m587.8[0m[0;36m 621.0 n/a [0m[1;36mH/s[0m max [1;36m632.3 H/s[0m[0m
[2022-05-12 17:34:23[1;30m.151[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.9[0m[0;36m 623.7 n/a [0m[1;36mH/s[0m max [1;36m640.9 H/s[0m[0m
[2022-05-12 17:35:07[1;30m.390[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621851[0m (142 tx)[0m
[2022-05-12 17:35:11[1;30m.783[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 17:35:11[1;30m.784[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (0 ms)[0m[0m
