[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m3.9/7.6[0m[0;36m GB[0m[1;30m (51%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 19:04:13[1;30m.557[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m136.243.49.177[0m[0m
[2022-05-12 19:04:13[1;30m.557[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 19:04:13[1;30m.557[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621889[0m (37 tx)[0m
[2022-05-12 19:04:13[1;30m.557[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 19:04:13[1;30m.568[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 19:04:13[1;30m.568[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 19:04:13[1;30m.568[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 19:04:13[1;30m.568[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (0 ms)[0m[0m
[2022-05-12 19:04:21[1;30m.525[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (7957 ms)[0m[0m
[2022-05-12 19:04:21[1;30m.525[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 19:04:21[1;30m.527[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (3 ms)[0m[0m
[2022-05-12 19:04:31[1;30m.299[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m250012[0m [1;30m(100 ms)[0m[0m
[2022-05-12 19:05:21[1;30m.561[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.7[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:05:27[1;30m.170[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m309636[0m algo [1;37mrx/0[0m height [1;37m2621889[0m (99 tx)[0m
[2022-05-12 19:06:21[1;30m.599[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m632.8[0m[0;36m 638.9 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:06:23[1;30m.383[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m138324[0m algo [1;37mrx/0[0m height [1;37m2621889[0m (157 tx)[0m
[2022-05-12 19:06:41[1;30m.093[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m108352[0m algo [1;37mrx/0[0m height [1;37m2621890[0m (3 tx)[0m
[2022-05-12 19:06:47[1;30m.962[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m108352[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (4 tx)[0m
[2022-05-12 19:07:21[1;30m.639[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.4[0m[0;36m 639.6 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:07:56[1;30m.461[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m75591[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (31 tx)[0m
[2022-05-12 19:08:21[1;30m.682[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.1[0m[0;36m 641.5 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:08:32[1;30m.604[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m75591[0m [1;30m(100 ms)[0m[0m
[2022-05-12 19:08:51[1;30m.241[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m65664[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (60 tx)[0m
[2022-05-12 19:09:21[1;30m.722[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.6[0m[0;36m 642.3 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:10:21[1;30m.775[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.5[0m[0;36m 641.9 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:10:51[1;30m.247[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m51622[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (105 tx)[0m
[2022-05-12 19:10:54[1;30m.595[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (3/0) diff [1;37m51622[0m [1;30m(100 ms)[0m[0m
[2022-05-12 19:11:21[1;30m.820[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m632.4[0m[0;36m 638.6 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:11:47[1;30m.859[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (4/0) diff [1;37m51622[0m [1;30m(100 ms)[0m[0m
[2022-05-12 19:12:02[1;30m.309[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m51622[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (132 tx)[0m
[2022-05-12 19:12:07[1;30m.792[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (5/0) diff [1;37m51622[0m [1;30m(103 ms)[0m[0m
[2022-05-12 19:12:21[1;30m.849[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.3[0m[0;36m 640.1 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:12:52[1;30m.668[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (6/0) diff [1;37m51622[0m [1;30m(99 ms)[0m[0m
[2022-05-12 19:13:21[1;30m.875[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m642.4[0m[0;36m 641.6 n/a [0m[1;36mH/s[0m max [1;36m656.0 H/s[0m[0m
[2022-05-12 19:13:46[1;30m.853[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m60414[0m algo [1;37mrx/0[0m height [1;37m2621891[0m (126 tx)[0m
[2022-05-12 19:13:57[1;30m.810[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m60414[0m algo [1;37mrx/0[0m height [1;37m2621892[0m (46 tx)[0m
[2022-05-12 19:14:11[1;30m.976[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 19:14:11[1;30m.979[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (4 ms)[0m[0m
