[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m4.7/7.6[0m[0;36m GB[0m[1;30m (62%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 17:36:13[1;30m.437[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m51.254.84.37[0m[0m
[2022-05-12 17:36:13[1;30m.437[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 17:36:13[1;30m.437[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621851[0m (142 tx)[0m
[2022-05-12 17:36:13[1;30m.437[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 17:36:13[1;30m.451[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 17:36:13[1;30m.451[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 17:36:13[1;30m.452[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 17:36:13[1;30m.453[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (1 ms)[0m[0m
[2022-05-12 17:36:21[1;30m.524[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (8070 ms)[0m[0m
[2022-05-12 17:36:21[1;30m.524[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 17:36:21[1;30m.527[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (3 ms)[0m[0m
[2022-05-12 17:36:31[1;30m.450[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621852[0m (41 tx)[0m
[2022-05-12 17:37:16[1;30m.816[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621853[0m (15 tx)[0m
[2022-05-12 17:37:21[1;30m.539[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m645.2[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:37:37[1;30m.392[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621854[0m (6 tx)[0m
[2022-05-12 17:38:21[1;30m.581[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m650.5[0m[0;36m 646.4 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:39:21[1;30m.610[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m650.6[0m[0;36m 648.5 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:39:29[1;30m.516[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m62503[0m algo [1;37mrx/0[0m height [1;37m2621855[0m (44 tx)[0m
[2022-05-12 17:40:17[1;30m.241[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621856[0m (18 tx)[0m
[2022-05-12 17:40:21[1;30m.656[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m648.5[0m[0;36m 648.4 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:40:24[1;30m.195[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621857[0m (4 tx)[0m
[2022-05-12 17:40:44[1;30m.264[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m50000[0m [1;30m(285 ms)[0m[0m
[2022-05-12 17:41:21[1;30m.693[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m638.4[0m[0;36m 642.8 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:42:21[1;30m.750[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m650.1[0m[0;36m 645.9 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:42:24[1;30m.317[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621857[0m (57 tx)[0m
[2022-05-12 17:43:21[1;30m.806[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m649.3[0m[0;36m 646.9 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:44:21[1;30m.864[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.5[0m[0;36m 646.9 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:44:24[1;30m.313[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621857[0m (132 tx)[0m
[2022-05-12 17:44:25[1;30m.646[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m50000[0m [1;30m(284 ms)[0m[0m
[2022-05-12 17:45:21[1;30m.926[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m605.8[0m[0;36m 637.7 n/a [0m[1;36mH/s[0m max [1;36m663.6 H/s[0m[0m
[2022-05-12 17:46:11[1;30m.804[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 17:46:11[1;30m.806[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (3 ms)[0m[0m
