[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m5.0/7.6[0m[0;36m GB[0m[1;30m (65%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 17:47:13[1;30m.574[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m51.68.21.186[0m[0m
[2022-05-12 17:47:13[1;30m.575[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 17:47:13[1;30m.575[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621857[0m (166 tx)[0m
[2022-05-12 17:47:13[1;30m.575[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 17:47:13[1;30m.589[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 17:47:13[1;30m.589[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 17:47:13[1;30m.589[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 17:47:13[1;30m.591[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (1 ms)[0m[0m
[2022-05-12 17:47:21[1;30m.645[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (8054 ms)[0m[0m
[2022-05-12 17:47:21[1;30m.645[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 17:47:21[1;30m.647[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (3 ms)[0m[0m
[2022-05-12 17:47:59[1;30m.653[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621858[0m (40 tx)[0m
[2022-05-12 17:48:21[1;30m.697[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m650.7[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:49:21[1;30m.754[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m649.4[0m[0;36m 649.0 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:49:59[1;30m.662[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m62503[0m algo [1;37mrx/0[0m height [1;37m2621858[0m (85 tx)[0m
[2022-05-12 17:50:21[1;30m.812[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m647.8[0m[0;36m 648.5 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:50:54[1;30m.094[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m62503[0m [1;30m(100 ms)[0m[0m
[2022-05-12 17:51:21[1;30m.871[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m631.0[0m[0;36m 643.9 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:51:59[1;30m.671[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621859[0m (102 tx)[0m
[2022-05-12 17:52:03[1;30m.539[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m50000[0m [1;30m(97 ms)[0m[0m
[2022-05-12 17:52:12[1;30m.471[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621859[0m (105 tx)[0m
[2022-05-12 17:52:21[1;30m.482[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621860[0m (5 tx)[0m
[2022-05-12 17:52:21[1;30m.925[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m649.8[0m[0;36m 645.9 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:52:57[1;30m.116[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621860[0m (24 tx)[0m
[2022-05-12 17:53:21[1;30m.963[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m649.7[0m[0;36m 647.4 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:53:31[1;30m.726[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621860[0m (41 tx)[0m
[2022-05-12 17:53:41[1;30m.045[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621861[0m (12 tx)[0m
[2022-05-12 17:53:48[1;30m.588[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (3/0) diff [1;37m50000[0m [1;30m(101 ms)[0m[0m
[2022-05-12 17:54:22[1;30m.004[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m645.2[0m[0;36m 648.0 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:55:17[1;30m.281[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (4/0) diff [1;37m50000[0m [1;30m(98 ms)[0m[0m
[2022-05-12 17:55:19[1;30m.981[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (5/0) diff [1;37m50000[0m [1;30m(99 ms)[0m[0m
[2022-05-12 17:55:22[1;30m.032[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m647.7[0m[0;36m 646.4 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:55:41[1;30m.058[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621861[0m (53 tx)[0m
[2022-05-12 17:56:00[1;30m.721[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621862[0m (9 tx)[0m
[2022-05-12 17:56:07[1;30m.480[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621863[0m (3 tx)[0m
[2022-05-12 17:56:18[1;30m.536[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (6/0) diff [1;37m50000[0m [1;30m(100 ms)[0m[0m
[2022-05-12 17:56:22[1;30m.065[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m639.0[0m[0;36m 644.4 n/a [0m[1;36mH/s[0m max [1;36m664.2 H/s[0m[0m
[2022-05-12 17:56:50[1;30m.590[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (7/0) diff [1;37m50000[0m [1;30m(101 ms)[0m[0m
[2022-05-12 17:57:11[1;30m.824[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 17:57:11[1;30m.826[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (2 ms)[0m[0m
