[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m5.0/7.6[0m[0;36m GB[0m[1;30m (65%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 17:58:13[1;30m.369[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m94.130.165.85[0m[0m
[2022-05-12 17:58:13[1;30m.369[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 17:58:13[1;30m.369[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621863[0m (49 tx)[0m
[2022-05-12 17:58:13[1;30m.369[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 17:58:13[1;30m.379[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 17:58:13[1;30m.379[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 17:58:13[1;30m.379[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 17:58:13[1;30m.379[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (1 ms)[0m[0m
[2022-05-12 17:58:21[1;30m.434[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (8054 ms)[0m[0m
[2022-05-12 17:58:21[1;30m.434[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 17:58:21[1;30m.436[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (3 ms)[0m[0m
[2022-05-12 17:58:58[1;30m.782[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m250012[0m [1;30m(99 ms)[0m[0m
[2022-05-12 17:59:21[1;30m.465[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m555.8[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 17:59:26[1;30m.381[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621864[0m (68 tx)[0m
[2022-05-12 17:59:26[1;30m.476[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m250012[0m [1;30m(126 ms)[0m[0m
[2022-05-12 18:00:21[1;30m.501[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m417.4[0m[0;36m 502.5 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:01:21[1;30m.558[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m255.0[0m[0;36m 334.5 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:01:26[1;30m.467[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m81721[0m algo [1;37mrx/0[0m height [1;37m2621864[0m (113 tx)[0m
[2022-05-12 18:02:21[1;30m.613[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m361.7[0m[0;36m 414.2 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:02:49[1;30m.004[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621865[0m (8 tx)[0m
[2022-05-12 18:02:52[1;30m.684[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (3/0) diff [1;37m54835[0m [1;30m(99 ms)[0m[0m
[2022-05-12 18:03:11[1;30m.652[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621866[0m (3 tx)[0m
[2022-05-12 18:03:21[1;30m.662[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m583.6[0m[0;36m 465.9 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:03:52[1;30m.298[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621866[0m (32 tx)[0m
[2022-05-12 18:04:21[1;30m.707[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m563.2[0m[0;36m 545.9 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:04:26[1;30m.716[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621867[0m (36 tx)[0m
[2022-05-12 18:05:21[1;30m.755[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m637.8[0m[0;36m 559.5 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:05:25[1;30m.806[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (4/0) diff [1;37m54835[0m [1;30m(100 ms)[0m[0m
[2022-05-12 18:06:21[1;30m.809[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m625.4[0m[0;36m 425.4 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:06:26[1;30m.732[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621867[0m (101 tx)[0m
[2022-05-12 18:06:29[1;30m.584[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (5/0) diff [1;37m54835[0m [1;30m(101 ms)[0m[0m
[2022-05-12 18:06:50[1;30m.305[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (6/0) diff [1;37m54835[0m [1;30m(99 ms)[0m[0m
[2022-05-12 18:06:52[1;30m.999[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (7/0) diff [1;37m54835[0m [1;30m(100 ms)[0m[0m
[2022-05-12 18:07:21[1;30m.863[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m641.4[0m[0;36m 631.3 n/a [0m[1;36mH/s[0m max [1;36m665.2 H/s[0m[0m
[2022-05-12 18:07:44[1;30m.313[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m54835[0m algo [1;37mrx/0[0m height [1;37m2621868[0m (9 tx)[0m
[2022-05-12 18:08:11[1;30m.849[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 18:08:11[1;30m.851[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (2 ms)[0m[0m
