[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m3.9/7.6[0m[0;36m GB[0m[1;30m (51%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 18:42:13[1;30m.493[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m178.32.120.127[0m[0m
[2022-05-12 18:42:13[1;30m.493[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 18:42:13[1;30m.493[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621877[0m (143 tx)[0m
[2022-05-12 18:42:13[1;30m.493[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 18:42:13[1;30m.504[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 18:42:13[1;30m.504[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 18:42:13[1;30m.504[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 18:42:13[1;30m.504[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (0 ms)[0m[0m
[2022-05-12 18:42:21[1;30m.466[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (7962 ms)[0m[0m
[2022-05-12 18:42:21[1;30m.466[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 18:42:21[1;30m.469[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (2 ms)[0m[0m
[2022-05-12 18:42:36[1;30m.032[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621878[0m (8 tx)[0m
[2022-05-12 18:43:04[1;30m.388[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621878[0m (19 tx)[0m
[2022-05-12 18:43:21[1;30m.497[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m641.0[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:43:54[1;30m.483[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m125006[0m [1;30m(97 ms)[0m[0m
[2022-05-12 18:43:56[1;30m.202[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m125006[0m [1;30m(100 ms)[0m[0m
[2022-05-12 18:44:21[1;30m.538[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.9[0m[0;36m 640.2 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:44:27[1;30m.997[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (3/0) diff [1;37m125006[0m [1;30m(98 ms)[0m[0m
[2022-05-12 18:45:04[1;30m.529[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m159019[0m algo [1;37mrx/0[0m height [1;37m2621878[0m (55 tx)[0m
[2022-05-12 18:45:19[1;30m.595[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m131200[0m algo [1;37mrx/0[0m height [1;37m2621879[0m (39 tx)[0m
[2022-05-12 18:45:21[1;30m.571[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.1[0m[0;36m 636.8 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:46:21[1;30m.606[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m631.5[0m[0;36m 636.0 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:47:19[1;30m.880[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m77190[0m algo [1;37mrx/0[0m height [1;37m2621879[0m (90 tx)[0m
[2022-05-12 18:47:21[1;30m.643[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m639.6[0m[0;36m 637.5 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:48:13[1;30m.949[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m64014[0m algo [1;37mrx/0[0m height [1;37m2621880[0m (24 tx)[0m
[2022-05-12 18:48:21[1;30m.684[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m638.7[0m[0;36m 639.8 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:49:21[1;30m.734[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.7[0m[0;36m 640.3 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:50:14[1;30m.068[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621880[0m (78 tx)[0m
[2022-05-12 18:50:21[1;30m.776[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m638.9[0m[0;36m 640.0 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:50:50[1;30m.791[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (4/0) diff [1;37m50000[0m [1;30m(96 ms)[0m[0m
[2022-05-12 18:51:01[1;30m.164[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (5/0) diff [1;37m50000[0m [1;30m(99 ms)[0m[0m
[2022-05-12 18:51:21[1;30m.823[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m631.4[0m[0;36m 637.0 n/a [0m[1;36mH/s[0m max [1;36m654.5 H/s[0m[0m
[2022-05-12 18:52:06[1;30m.094[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621881[0m (45 tx)[0m
[2022-05-12 18:52:11[1;30m.931[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 18:52:11[1;30m.935[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (4 ms)[0m[0m
