[1;32m * [0m[1;37mABOUT        [0m[1;36mXMRig/6.16.4[0m[1;37m gcc/9.4.0[0m[0m
[1;32m * [0m[1;37mLIBS         libuv/1.34.2 OpenSSL/1.1.1f hwloc/2.1.0[0m[0m
[1;32m * [0m[1;37mHUGE PAGES   [0m[1;32msupported[0m[0m
[1;32m * [0m[1;37m1GB PAGES    [0m[1;33mdisabled[0m[0m
[1;32m * [0m[1;37mCPU          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (1)[0m [1;32m64-bit[0m [1;32mAES[0m
[1;37m                [0m[1;30mL2:[0m[1;37m0.5 MB[0m[1;30m L3:[0m[1;37m4.0 MB[0m[1;36m 2[0mC[1;30m/[0m[1;36m4[0mT[1;30m NUMA:[0m[1;36m1[0m[0m
[1;32m * [0m[1;37mMEMORY       [0m[1;36m3.9/7.6[0m[0;36m GB[0m[1;30m (51%)[0m[0m
[1;32m * [0m[1;37mDONATE       [0m[1;37m1%[0m[0m
[1;32m * [0m[1;37mASSEMBLY     auto:[1;32mintel[0m[0m[0m
[1;32m * [0m[1;37mPOOL #1      [0m[1;32mpool.minexmr.com:443[0m algo [1;37mauto[0m[0m
[1;32m * [0m[1;37mCOMMANDS     [0m[45;1mh[0m[1;37mashrate, [0m[45;1mp[0m[1;37mause, [0m[45;1mr[0m[1;37mesume, [0m[1;37mre[0m[45m[1;37ms[0m[1;37mults, [0m[45;1mc[0m[1;37monnection[0m[0m
[1;32m * [0m[1;37mOPENCL       [0m[1;31mdisabled[0m[0m
[1;32m * [0m[1;37mCUDA         [0m[1;31mdisabled[0m[0m
[2022-05-12 18:53:13[1;30m.441[0m] [44;1m[1;37m net     [0m [1;37muse pool [0m[1;36mpool.minexmr.com:443 [0m[1;32mTLSv1.3[0m [1;30m94.130.164.163[0m[0m
[2022-05-12 18:53:13[1;30m.441[0m] [44;1m[1;37m net     [0m [1;30mfingerprint (SHA-256): "f8cb85d6dc856748d376b48e6b87f90900b3f683fe505ef59de570296761d14b"[0m[0m
[2022-05-12 18:53:13[1;30m.441[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m250012[0m algo [1;37mrx/0[0m height [1;37m2621882[0m (10 tx)[0m
[2022-05-12 18:53:13[1;30m.441[0m] [46;1m[1;37m cpu     [0m use [1;37margon2[0m implementation [1;32mAVX2[0m
[2022-05-12 18:53:13[1;30m.455[0m] [0;33m[43;1m[1;37m msr     [0m [1;33mcannot read MSR 0x000001a4[0m[0m
[2022-05-12 18:53:13[1;30m.455[0m] [0;31m[43;1m[1;37m msr     [0m [1;31mFAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW[0m[0m
[2022-05-12 18:53:13[1;30m.456[0m] [44m[1;37m randomx [0m [1;35minit dataset[0m algo [1;37mrx/0 ([0m[1;36m4[0m[1;37m threads)[0m[1;30m seed 350ff2e03e695aab...[0m[0m
[2022-05-12 18:53:13[1;30m.457[0m] [44m[1;37m randomx [0m [1;32mallocated[0m[1;36m 2336 MB[0m[1;30m (2080+256)[0m huge pages [1;31m0% 0/1168[0m [1;32m+JIT[1;30m (1 ms)[0m[0m
[2022-05-12 18:53:21[1;30m.527[0m] [44m[1;37m randomx [0m [1;32mdataset ready[0m[1;30m (8070 ms)[0m[0m
[2022-05-12 18:53:21[1;30m.527[0m] [46;1m[1;37m cpu     [0m use profile [44m[1;37m rx [0m[1;37m ([1;36m2[0m[1;37m threads)[0m scratchpad [1;36m2048 KB[0m[0m
[2022-05-12 18:53:21[1;30m.530[0m] [46;1m[1;37m cpu     [0m[1;32m READY[0m threads [1;36m2/2 (2)[0m huge pages [1;31m0% 0/2[0m memory [1;36m4096 KB[0m[1;30m (2 ms)[0m[0m
[2022-05-12 18:54:21[1;30m.575[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.4[0m[0;36m n/a n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:54:29[1;30m.252[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m125006[0m algo [1;37mrx/0[0m height [1;37m2621882[0m (56 tx)[0m
[2022-05-12 18:55:03[1;30m.252[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m62503[0m algo [1;37mrx/0[0m height [1;37m2621883[0m (12 tx)[0m
[2022-05-12 18:55:21[1;30m.622[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.6[0m[0;36m 639.3 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:55:34[1;30m.380[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621884[0m (8 tx)[0m
[2022-05-12 18:55:35[1;30m.711[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621885[0m (2 tx)[0m
[2022-05-12 18:56:13[1;30m.821[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (1/0) diff [1;37m50000[0m [1;30m(84 ms)[0m[0m
[2022-05-12 18:56:21[1;30m.661[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m614.2[0m[0;36m 633.6 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:56:33[1;30m.264[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621886[0m (35 tx)[0m
[2022-05-12 18:57:00[1;30m.603[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621887[0m (5 tx)[0m
[2022-05-12 18:57:21[1;30m.716[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.8[0m[0;36m 637.7 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:58:21[1;30m.760[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.0[0m[0;36m 639.2 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:58:22[1;30m.115[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (2/0) diff [1;37m50000[0m [1;30m(86 ms)[0m[0m
[2022-05-12 18:59:00[1;30m.719[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621887[0m (75 tx)[0m
[2022-05-12 18:59:21[1;30m.807[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.3[0m[0;36m 639.5 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 18:59:43[1;30m.012[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621888[0m (19 tx)[0m
[2022-05-12 19:00:16[1;30m.364[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (3/0) diff [1;37m50000[0m [1;30m(86 ms)[0m[0m
[2022-05-12 19:00:21[1;30m.858[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m638.1[0m[0;36m 639.5 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 19:01:12[1;30m.807[0m] [46;1m[1;37m cpu     [0m [1;32maccepted[0m (4/0) diff [1;37m50000[0m [1;30m(85 ms)[0m[0m
[2022-05-12 19:01:21[1;30m.912[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m628.6[0m[0;36m 636.1 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 19:01:43[1;30m.025[0m] [44;1m[1;37m net     [0m [1;35mnew job[0m from [1;37mpool.minexmr.com:443[0m diff [1;37m50000[0m algo [1;37mrx/0[0m height [1;37m2621888[0m (71 tx)[0m
[2022-05-12 19:02:21[1;30m.970[0m] [45;1m[1;37m miner   [0m [1;37mspeed[0m 10s/60s/15m [1;36m640.0[0m[0;36m 637.8 n/a [0m[1;36mH/s[0m max [1;36m655.0 H/s[0m[0m
[2022-05-12 19:03:11[1;30m.951[0m] [0;33m[43;1m[1;37m signal  [0m [0;33mSIGTERM received, exiting[0m[0m
[2022-05-12 19:03:11[1;30m.953[0m] [46;1m[1;37m cpu     [0m[0;33m stopped[0m[1;30m (2 ms)[0m[0m
